<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <style>
        .container-fluid{
            background: url('../img/zora.png');      
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            justify-content: center;
        }
        .container{
            margin-top: -35em;
            display: grid;
            place-items: center;
            width: 100px; 
        }
        h1{
            font-size: 50px;
            margin-top: -10px;
            font-family: maharlika;
        }
        h3{
            color: rgb(199, 126, 17);
            
            margin-top: 10px;
            font-family: "Alex Brush", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;
        }
        hr{
            margin-top: 90px;
            width: 300px;
            align-items: center;
        }
        .row{
            font-size: 40px;
            font-family: maharlika;
        }
        h5{
            font-family: "Alex Brush", cursive;
            font-size: 30px;
            margin-bottom: 30px;
            color: rgb(199, 126, 17);

        }
        h4{
            font-family: "Alex Brush", cursive;
            font-weight: 300;
            font-style: normal;
            margin-bottom: -40px;
            font-size: 50px;
            margin-top: -30px;
        }

        .gold-button {
            background-color: rgb(100, 126, 17);
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: -80px;
            margin-top: 50px;
            cursor: pointer;
            border-radius: 4px; /* Menambahkan sedikit sudut melengkung */
            transition: background-color 0.3s, transform 0.2s;
          }

          .gold-button:hover {
            background-color: darkgoldenrod;
          }

          .gold-button:active {
            background-color: goldenrod;
            transform: scale(0.98);
          }
    </style>

</head>
  <body>
    <!-- header -->
    <div class="container-fluid min-vh-100">
            <img  src="../img/Zora (10).png" alt="">
            <div class="container text-center">
                <h1>Dhaniel</h1>
                <h3>the</h3>
                <h1>Zora</h1>
                <hr>
    
                <div class="row">
                    <div class="col">juni</div>
                    <div class="col">24</div>
                    <div class="col">2024</div>
                </div>
                <h5>To</h5>
                <h4>Zahra Aulya</h4>
                <a href="file:///C:/Users/LAB%202/Downloads/responsif-undangan-master/home.html" class="gold-button">Click Me</a>
            </div>
            </div>
            <img class="w-100" src="../img/" alt="">
    </div>   
  </p>

  </body>
</html>